# camel-onlinebookstore

onlinebookstore/: pom.xml
onlinebookstore-client/: pom.xml
onlinebookstore-client/onlinebookstore-mqclient/: pom.xml
onlinebookstore-client/onlinebookstore-mqclient/src/main/java/co/nz/onlinebookstore/mqclient/config/: CamelMqConfig.java  MqAppconfig.java
onlinebookstore-client/onlinebookstore-mqclient/src/main/java/co/nz/onlinebookstore/mqclient/msgListener/: OrderMessageConsumer.groovy
onlinebookstore-client/onlinebookstore-mqclient/src/main/java/co/nz/onlinebookstore/mqclient/route/: OrderRespProcessor.java  OrderRoute.java  OrderRoute1.java
onlinebookstore-client/onlinebookstore-mqclient/src/test/java/co/nz/onlinebookstore/mqclient/: OrderTest.java  OrderTestUtils.groovy
onlinebookstore-client/onlinebookstore-restclient/: pom.xml
onlinebookstore-client/onlinebookstore-restclient/src/test/java/co/nz/onlinebookstore/restclient/: BookResourceClient.groovy
onlinebookstore-client/onlinebookstore-wsclient/: pom.xml
onlinebookstore-client/onlinebookstore-wsclient/src/main/java/co/nz/onlinebookstore/wsclient/config/: CamelCxfConfig.java  CamelSpringConfig.java  OnlinebookstoreWsClientConfig.java
onlinebookstore-client/onlinebookstore-wsclient/src/test/java/co/nz/onlinebookstore/wsclient/test/: OnlinebookstoreWsClientTest.java
onlinebookstore/onlinebookstore-integration/: pom.xml
onlinebookstore/onlinebookstore-integration/src/main/java/co/nz/onlinebookstore/config/: CamelCxfWsConfig.java  CamelJdbcIdempotentConfig.java  CamelSpringConfig.java  JerseySpringServlet.java
onlinebookstore/onlinebookstore-integration/src/main/java/co/nz/onlinebookstore/mapping/: OrderFormatTransformer.groovy
onlinebookstore/onlinebookstore-integration/src/main/java/co/nz/onlinebookstore/rest/: BookResourceImpl.groovy  OrderResourceImpl.groovy
onlinebookstore/onlinebookstore-integration/src/main/java/co/nz/onlinebookstore/route/: OnlineBookStoreGeneralServiceRoute.groovy  OnlineBookStoreOrderRoute.java
onlinebookstore/onlinebookstore-integration/src/main/java/co/nz/onlinebookstore/support/: OrderExceptionHandle.groovy  RouteStoppingProcessor.java
onlinebookstore/onlinebookstore-integration/src/main/java/co/nz/onlinebookstore/ws/: Fault.java  FaultHandler.java  FaultMessage.java  OnlineBookStoreWS.java
onlinebookstore/onlinebookstore-integration/src/test/java/co/nz/onlinebookstore/test/: GroovyJsonTest.groovy  GroovyXmlTest.groovy  OrderTest.java  OrderTestUtils.groovy
onlinebookstore/onlinebookstore-repository/: pom.xml
onlinebookstore/onlinebookstore-repository/src/main/java/co/nz/onlinebookstore/config/: TestDataContextConfiguration.java
onlinebookstore/onlinebookstore-repository/src/main/java/co/nz/onlinebookstore/data/: BookModel.java  CustomerModel.java  OrderBookModel.java  OrderBookPK.java  OrderModel.java  OrderReqMessage.java
onlinebookstore/onlinebookstore-repository/src/main/java/co/nz/onlinebookstore/data/predicates/: BookPredicates.java  CustomerPredicates.java  OrderPredicates.java  OrderReqMessagePredicate.java
onlinebookstore/onlinebookstore-repository/src/main/java/co/nz/onlinebookstore/data/repository/: BaseRepository.java  BookRepository.java  CustomerRepository.java  OrderBookRepository.java  OrderRepository.java  OrderReqMessageRespository.java
onlinebookstore/onlinebookstore-repository/src/main/java/co/nz/onlinebookstore/data/support/: BookBuilder.java  CustomerBuilder.java  EntityBuilder.java  InitialDataSetup.java  OrderBuilder.java
onlinebookstore/onlinebookstore-service/: pom.xml
onlinebookstore/onlinebookstore-service/src/main/java/co/nz/onlinebookstore/converter/: BookConverter.groovy  CustomerConverter.groovy  OrderConverter.groovy
onlinebookstore/onlinebookstore-service/src/main/java/co/nz/onlinebookstore/service/: BookServiceImpl.java  OrderServiceImpl.java
onlinebookstore/onlinebookstore-service/src/main/resources/: jpa.properties
onlinebookstore/onlinebookstore-service/src/test/java/co/nz/onlinebookstore/test/: BookServiceTest.groovy
onlinebookstore/onlinebookstore-shared/: pom.xml
onlinebookstore/onlinebookstore-shared/src/main/java/co/nz/onlinebookstore/: ConvertException.java  DuplicatedException.java  GenericAPIError.groovy  NotFoundException.java
onlinebookstore/onlinebookstore-shared/src/main/java/co/nz/onlinebookstore/config/: ApplicationConfiguration.groovy  InfrastructureContextConfiguration.java
onlinebookstore/onlinebookstore-shared/src/main/java/co/nz/onlinebookstore/data/: BookDto.groovy  CustomerDto.groovy  OrderDto.groovy
onlinebookstore/onlinebookstore-shared/src/main/java/co/nz/onlinebookstore/rest/: BookResource.java  OrderResource.java
onlinebookstore/onlinebookstore-shared/src/main/java/co/nz/onlinebookstore/service/: BookService.java  Converter.groovy  CustomerService.java  OrderReqMessageService.java  OrderService.java
onlinebookstore/onlinebookstore-shared/src/main/java/co/nz/onlinebookstore/utils/: BigDecimalAdapter.groovy  DateAdapter.groovy  OnlineBookStoreUtils.groovy  OnlinebookstoreAPIUtils.groovy
onlinebookstore/onlinebookstore-web/: pom.xml
onlinebookstore/onlinebookstore-web/src/main/java/co/nz/onlinebookstore/: OnlineBookStoreWebInitializer.java
